{
  "name": "zaidnumcheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "moment": "^2.29.3"
  },
  "author": "Mr Annup Raj Kapur",
  "license": "ISC"
}
